<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tamboot</groupId>
    <artifactId>tamboot-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0.RELEASE</version>
    <url>http://www.tamboot.com</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>tamboot-common</module>
        <module>tamboot-web</module>
        <module>tamboot-mybatis</module>
        <module>tamboot-security</module>
        <module>tamboot-webapp</module>
        <module>tamboot-job</module>
        <module>tamboot-rocketmq</module>
        <module>tamboot-xxljob-client</module>
        <module>tamboot-restdocs-mockmvc</module>
        <module>tamboot-redis</module>
        <module>tamboot-mybatis-machineid</module>
        <module>tamboot-dependencies</module>
        <module>tamboot-starter</module>
        <module>tamboot-rocketmq-client</module>
    </modules>

</project>