<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tamboot-parent</artifactId>
        <groupId>com.tamboot</groupId>
        <version>1.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tamboot-webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tamboot</groupId>
            <artifactId>tamboot-common</artifactId>
            <version>${revision}</version>

        </dependency>
        <dependency>
            <groupId>com.tamboot</groupId>
            <artifactId>tamboot-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tamboot</groupId>
            <artifactId>tamboot-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.tamboot</groupId>
            <artifactId>tamboot-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>