<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tamboot-dependencies</artifactId>
        <groupId>com.tamboot</groupId>
        <version>1.3.0.RELEASE</version>
        <relativePath>../tamboot-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tamboot-starter</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-mybatis-machineid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-restdocs-mockmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-rocketmq-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-webapp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tamboot</groupId>
                <artifactId>tamboot-xxljob-client</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>